{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.6.0",
	"FriendlyName": "LogEverything",
	"Description": "An advanced log system for Unreal Engine based on BQLog",
	"Category": "Other",
	"CreatedBy": "benedictge",
	"CreatedByURL": "https://github.com/yufeige4",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LogEverything",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
