{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "0.7.0",
	"FriendlyName": "LogEverything",
	"Description": "High-performance log system for Unreal Engine with BqLog template interface integration - Zero-copy logging with modern C++20 formatting",
	"Category": "Other",
	"CreatedBy": "benedictge",
	"CreatedByURL": "https://github.com/yufeige4",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LogEverything",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}